<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>이메일 인증완료</title>
    <th:block th:replace="/fragments/config :: config"></th:block>

    <style>
        .auth_board {
            min-width: 988px;
            min-height: 500px;
            border: 1px solid #e3e3e3;
            text-align: center;
            margin: 0 auto;
        }

        .auth_board .logo_box .logo_link {
            height: 100%;
            display: flex;
            align-items: center;
            width: 160px;
            margin: 0 auto;
        }

        .auth_board .fail_message {
            margin-top: 20px;
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 20px;
        }

        .auth_board .back_link {
            color: green;
            font-weight: bold;
            text-decoration: underline;
        }

        .auth_board .menu_container {
            width: 200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            margin-top: 100px;
        }

        .login_button {
            margin-left: 15px;
            float: left;
            padding: 7px 15px 7px 15px;
            font-size: 1rem;
            border-radius: 1rem;
            border: none;
            outline: none;
            font-weight: bold;
            word-break: keep-all;
            background: #212529;
            color: white;
            transition: all 0.125s ease-in 0s;
            cursor: pointer;
        }

        .auth_board .menu_container a {
            float: left;
            font-weight: bold;
            font-size: 16px;
            text-decoration: underline;
        }

        .auth_board .menu_container .home_link {
            color: green;
        }

        .auth_board .menu_container .login_link {
            color: white;
        }
    </style>
</head>
<body>
<div class="auth_board">
    <div th:replace="/fragments/common.html :: logo_layout"></div>
    <p class="fail_message" th:if="${error == null} or ${#strings.isEmpty(error)} eq true">이메일 인증이 완료되었습니다.</p>
    <p class="fail_message" th:if="${#strings.isEmpty(error)} eq false" th:text="${error}">오류메시지</p>

    <div class="menu_container clear_fix">
        <a class="home_link" href="/static">홈으로 가기 </a>
        <a href="/user/login" class="login_button login_link" id="login_button">
            로그인
            <span class="blind">로그인</span>
        </a>
    </div>
</div>
</body>
</html>